{
  "name": "renovate",
  "version": "1.0.1",
  "description": "Preset for Renovate",
  "license": "MIT",
  "homepage": "https://github.com/danielroe/renovate",
  "scripts": {
    "validate": "renovate-config-validator",
    "test": "pnpm validate",
    "prepare": "pnpm test"
  },
  "devDependencies": {
    "renovate": "latest"
  },
  "packageManager": "pnpm@10.6.4"
}
